# -----------------------------------------
# SERVER CONFIG
# -----------------------------------------
PORT=5000
NODE_ENV=development

# -----------------------------------------
# FRONTEND URL (CORS)
# -----------------------------------------
CLIENT_URL=https://sheshrifashion.com
GOOGLE_CLIENT_ID=32869929656-o8n8cer58cfh017bumhcdglm34qu266e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE

# -----------------------------------------
# MONGODB CONNECTION
# -----------------------------------------
# Local DB
MONGO_URI=mongodb+srv://sheshri09_db_user:Wv9akIwLbEBmg1gS@sheshri07.yg5eoka.mongodb.net/?appName=Sheshri07
JWT_SECRET=baeb780ab852f07f6d99ace5526f2444
JWT_EXPIRE=7d

# -----------------------------------------
# CLOUDINARY CONFIG
# -----------------------------------------
CLOUDINARY_CLOUD_NAME=dvyxrocrj
CLOUDINARY_API_KEY=753435712671944
CLOUDINARY_API_SECRET=RiXsIsXmxyJjxOSCfKAAVpA3Nmg
<<<<<<< HEAD

=======
>>>>>>> cc4baed9ee3ae51d77c29844105ce6a3aca49cd6
# -----------------------------------------
# RAZORPAY CONFIG
# -----------------------------------------
RAZORPAY_KEY_ID=rzp_live_SDANgp8yQ77mw7
RAZORPAY_KEY_SECRET=sZ6r2aTBdkw21VNfmNDopPkp
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here
